#Config properties
 
browser= chrome


Q&A_URL  = https://staging-dashboard.pigeonlab.tech/api/test/accounts/create/account-captivate-live-with-sessions-no-participants?login=true
multiplechoice_poll_URL = https://staging-dashboard.pigeonlab.tech/api/test/accounts/create/account-verified-and-empty?login=true










